{
  "name": "aws-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yosua1011/aws-deploy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yosua1011/aws-deploy/issues"
  },
  "homepage": "https://github.com/Yosua1011/aws-deploy#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "pm2": "^2.10.4"
  }
}
